{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "bcrypt": "^5.1.0",
    "pdfmake": "^0.2.7",
    "styled-components": "^5.3.11"
  }
}
